**[15. 三数之和](https://leetcode-cn.com/problems/3sum/)**

### 解题思路
暴力法，在倒数第三个样例超时，共3000个数字，给我整吐了
最终还是屈服于双指针扫描

[大佬的N数之和通用递归解法](https://leetcode-cn.com/problems/3sum/solution/jian-ji-tong-yong-xie-fa-nshu-zhi-he-pythonxiang-x/)
[大佬的计数字典+剪枝优化解法，复杂度n*n](https://leetcode-cn.com/problems/3sum/solution/ji-shu-zi-dian-jian-zhi-you-hua-fei-pai-xu-shuang-/)

### 代码

```python3
# 暴力法，在倒数第三个样例超时，共3000个数字
# class Solution:
#     def threeSum(self, nums: List[int]) -> List[List[int]]:
#         nums.sort()
#         res = []
#         for i in range(0,len(nums)-2):
#             if nums[i] == nums[i-1] and i >= 1: continue
#             for j in range(i+1,len(nums)-1):
#                 if nums[j] == nums[j-1] and j >= i+2: continue
#                 k = 0
#                 while nums[i]+nums[j]+nums[-1-k] >= 0 and len(nums)-1-k > j:
#                     if nums[-1-k] == nums[-k] and k >= 1:
#                         k += 1
#                         continue
#                     if nums[i]+nums[j]+nums[-1-k] == 0:
#                         res.append([nums[i],nums[j],(-1)*(nums[i]+nums[j])])
#                     k += 1
#         return res

# 双指针法，注意去重
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []
        for i in range(0,len(nums)-2):
            if nums[i] == nums[i-1] and i >= 1: continue  # 去重
            number, left, right = nums[i]*(-1), i+1, len(nums)-1
            while left < right:
                if nums[left]+nums[right]<number:
                    left += 1
                    while left<right and nums[left]==nums[left-1]:  # 去重
                        left += 1
                elif nums[left]+nums[right]>number:
                    right -= 1
                    while left<right and nums[right]==nums[right+1]:  # 去重
                        right -= 1
                else:
                    res.append([nums[i],nums[left],nums[right]])
                    left, right = left+1, right-1
                    while left<right and nums[left]==nums[left-1]:  # 去重
                        left += 1
                    while left<right and nums[right]==nums[right+1]:  # 去重
                        right -= 1
        return res
```
