### [837.新21点](https://leetcode-cn.com/problems/new-21-game/)

--------
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

示例 1：

输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
示例 2：

输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
示例 3：

输入：N = 21, K = 17, W = 10
输出：0.73278
提示：
0 <= K <= N <= 10000
1 <= W <= 10000
如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
此问题的判断限制时间已经减少。

### 解题思路

参考题解：[还有比这更简单的题解吗？填格子游戏开始](https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/)

规则是这样：
她可以从牌面为[1,W]的牌中选择任意一张，这张牌是可以无限重复的，也就是说无论她取多少次，每次取到2（假如2在[1,W]范围内）的概率都是1/W;
如果她手上牌的总额小于K，她就会抽牌，大于等于K时，就停止抽牌;
停止抽牌后，她的牌面小于等于N时，她就获胜了，求她获胜的概率。
假设dp[x]为她手上牌面为x时，能获胜的概率，那么这个概率应该是：
dp[x]=1/w * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+w])
因为抽取的牌面机会都是均等的，她能抽取的面值在[1,W]之间，所以将概率之和平均一下就是dp[x]的概率。
x最多能到K-1，因为当大于等于K时，爱丽丝会停止抽牌，所以当游戏结束时，即爱丽丝停止抽牌时，她可能达到的最大牌面是K+W-1，而一开始她的牌面是0，所以我们用一个长度为K+W的dp数组来保存她在所有面值下的胜率。
最后dp[0]，也就是最开始爱丽丝还没有抽牌，她的牌面为0时的胜率，这个就是我们的答案。

我将这个格子分成了2部分[0,K-1]和[K,K+W-1]，区别就是[0,K-1]爱丽丝可以抽牌，[K,K+W-1]时不能抽牌，那么不能抽牌时她获胜的概率是多少呢，很显然牌面小于等于N时，概率就是1，大于N概率就是0，所以先直接填满图中蓝色的格子。

接下来，从K-1开始填图中的橘色部分，这个值根据我们前面提到的计算方式，实际上就相当于它后面W个格子的总和除以W，
这时聪明的你一定会想到不用每轮都累加的方法吧，用一个s变量来保存累加结果，而下一轮只是减去右边的格子，加上左边的格子即可。

所以这题你要做的就是，从最右边的橘色格子开始，填到最左边的格子，就是这么简单，不仅简单，而且你连动态规划的思想都学会了。
相信这么厉害的你，看到这里给我点个赞一定不是件很困难的事吧。

作者：Mcdull0921
链接：https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

### 代码

```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        dp = [None]*(K+W)
        su = 0
        for i in range(K,K+W):
            if i <= N:
                dp[i] = 1
            else:
                dp[i] = 0
            su += dp[i]
        for i in range(K-1,-1,-1):
            dp[i] = su / W
            su = su - dp[i+W] + dp[i]
        return dp[0]
        
```

### 复杂度
时间复杂度=格子长度O(K+W)O(K+W)，空间复杂度=格子长度O(K+W)O(K+W)



