**[1458. 两个子序列的最大点积](https://leetcode-cn.com/problems/max-dot-product-of-two-subsequences/)**



### 解题思路
这应该算是一个0-1背包问题，每个数字都有选择和不选择的两种可能。

0-1背包问题，还是先用DFS加记忆化跑了一遍，用两个指针分别记录访问两个数组。

临界点设为负无穷`float("-inf")`

这题容易出问题的地方是，乍一看应该由四种情况，分别是：
```
a1 = dfs(i - 1, j)                                    # 不选择nums1[i - 1]
a2 = dfs(i, j - 1)                                    # 不选择nums2[j - 1]
a3 = dfs(i - 1, j - 1)                                # 不选择nums1[i - 1]和nums2[j - 1]
a4 = dfs(i - 1, j - 1) + nums1[i - 1] * nums2[j - 1]  # nums1[i - 1]和nums2[j - 1]都选择
```
但是这样运行了之后却不对，可以发现，在a4中，如果`dfs(i - 1, j - 1)`已经为负了，而`nums1[i - 1] * nums2[j - 1]`是为正的情况下，那么应该只保留`nums1[i - 1] * nums2[j - 1]`，前面所有的应该放弃，所以这时候需要考虑到`dfs(i - 1, j - 1)`的正负，我们可以将`dfs(i - 1, j - 1)`与0比较。

另外还可以发现，a3其实是a1和a2的两种子情况，因为不选择nums1[i - 1]或者不选择nums2[j - 1]包括了不选择nums1[i - 1]和nums2[j - 1]，所以a3的情况可以去掉。

综上所述，四种情况应该是：
```
a1 = dfs(i - 1, j)                                    # 不选择nums1[i - 1]
a2 = dfs(i, j - 1)                                    # 不选择nums2[j - 1]
a3 = nums1[i - 1] * nums2[j - 1]                      # 只选择nums1[i - 1]和nums2[j - 1]，前面全放弃
a4 = dfs(i - 1, j - 1) + nums1[i - 1] * nums2[j - 1]  # 选择nums1[i - 1]和nums2[j - 1]，前面也选择
```

更改为DP基本上相同。

这个题目我从一开始就有一个疑问，就这这题需要求的是两个子序列的最大点积，那么两个子序列的长度肯定是相同的，如何能保证最终得到的结果是长度相等的子序列的点积？

做的时候发现，总两个数组开始选择或者不选择数字的时候，两个数组的数字都是成对出现的，例如a3和a4两种状态，而另外两种情况，并不需要做点积，这保证了子序列长度始终相同。


### 代码

```python3
# 记忆化DFS，备忘录
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        @lru_cache(None)
        def dfs(i, j):
            if i == 0 or j == 0:
                return float("-inf")
            a1 = dfs(i - 1, j)                                    # 不选择nums1[i - 1]
            a2 = dfs(i, j - 1)                                    # 不选择nums2[j - 1]
            a3 = nums1[i - 1] * nums2[j - 1]                      # 只选择nums1[i - 1]和nums2[j - 1]，前面全放弃
            a4 = dfs(i - 1, j - 1) + nums1[i - 1] * nums2[j - 1]  # 选择nums1[i - 1]和nums2[j - 1]，前面也选择
            return max(a1, a2, a3, a4)
        return dfs(len(nums1), len(nums2))



# DP
class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        dp = [[float('-inf')] * (n + 1) for _ in range(m + 1)]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                dp[i][j] = max(dp[i - 1][j],                                    # 不选择nums1[i - 1]
                            dp[i][j - 1],                                    # 不选择nums2[j - 1]
                            nums1[i - 1] * nums2[j - 1],                     # 只选择nums1[i - 1]和nums2[j - 1]，前面全放弃
                            dp[i - 1][j - 1] + nums1[i - 1] * nums2[j - 1])  # 选择nums1[i - 1]和nums2[j - 1]，前面也选择
        return dp[-1][-1]
```
