**[935. 骑士拨号器](https://leetcode-cn.com/problems/knight-dialer/)**




### 解题思路
dp状态定义：
dp[i][j]代表在第 i+1 步时，跳到键 j 上的产生的号码数，i是下标，从0开始，所以 i == 0 时是第一步。

为什么定义二维？
步数算作一维，每一步一个状态，但是每一步有10种情况，所以另外需要一维记录各种情况。

初始化：
dp[0][j] == 1, 0 <= j <= 9, 这代表第一步的时候，每个键都有1种可能性，那么sum(dp[0]) == 10, 满足题意。

注意：
为了下标从0开始，定义了0 <= i < n, i 代表第 i + 1 步，循环从 i == 1 开始，
也可以下标从1开始，定义1 <= i < n + 1, i 代表第 i 步，循环从 i == 2 开始。

为了代码简洁，初始定义数组就将所有状态赋值为1了，从第二步开始循环遍历。

状态转移：
可以发现，第 i 步的状态，即第 i 步可以产生的不同号码数，是由第 i - 1 步决定的，
例如dp[i][1]，代表第 i 步到了号码1的不同号码数，是由 dp[i - 1][6] + dp[i - 1][8]，决定的，即第 i - 1 步到了6与第 i - 1 步到了8 的号码数的和。
以此类推，dp[i][6] 是由 dp[i - 1][1] + dp[i - 1][7] + dp[i - 1][0]，决定的，即由第 i - 1 步的号码1、7、0的号码数的和决定。

易知号码5在两步及以后，永远无法组成号码了，所以赋值为0。

综上，对于每一个号码，状态转移方程是：
`dp[i][number] = sum(dp[i - 1][dic[number]])`，dic[number]代表下一步到达number的号码。

对于第n步可以组成的号码总数：
`res = sum(dp[n])`

### 代码

```python3
# 二维dp，Space:O(n * 10)
class Solution:
    def knightDialer(self, n: int) -> int:
        dp = [[1] * 10 for _ in range(n)]
        for i in range(1, n):
            dp[i][1] = dp[i - 1][6] + dp[i - 1][8]
            dp[i][2] = dp[i - 1][7] + dp[i - 1][9]
            dp[i][3] = dp[i - 1][4] + dp[i - 1][8]
            dp[i][4] = dp[i - 1][3] + dp[i - 1][9] + dp[i - 1][0]
            dp[i][5] = 0
            dp[i][6] = dp[i - 1][1] + dp[i - 1][7] + dp[i - 1][0]
            dp[i][7] = dp[i - 1][2] + dp[i - 1][6]
            dp[i][8] = dp[i - 1][1] + dp[i - 1][3]
            dp[i][9] = dp[i - 1][2] + dp[i - 1][4]
            dp[i][0] = dp[i - 1][4] + dp[i - 1][6]
        return sum(dp[-1]) % 1000000007
```

```python3
# 状态压缩：一维dp，Space:O(10)，滚动数组优化
class Solution:
    def knightDialer(self, n: int) -> int:
        dp = [1] * 10
        for i in range(1, n):
            temp1 = dp[6] + dp[8]
            temp2 = dp[7] + dp[9]
            temp3 = dp[4] + dp[8]
            temp4 = dp[3] + dp[9] + dp[0]
            temp5 = 0
            temp6 = dp[1] + dp[7] + dp[0]
            temp7 = dp[2] + dp[6]
            temp8 = dp[1] + dp[3]
            temp9 = dp[2] + dp[4]
            temp0 = dp[4] + dp[6]
            
            dp[1] = temp1
            dp[2] = temp2
            dp[3] = temp3
            dp[4] = temp4
            dp[5] = temp5
            dp[6] = temp6
            dp[7] = temp7
            dp[8] = temp8
            dp[9] = temp9
            dp[0] = temp0
        return sum(dp) % 1000000007
```
```python3
# 状态压缩：Space:O(1)，滚动数组优化
# 一行？
class Solution:
    def knightDialer(self, n: int) -> int:
        dp = [1] * 10
        for i in range(1, n):
            dp[1], dp[2], dp[3], dp[4], dp[5], dp[6], dp[7], dp[8], dp[9], dp[0] = dp[6] + dp[8], dp[7] + dp[9], dp[4] + dp[8], dp[3] + dp[9] + dp[0], 0, dp[1] + dp[7] + dp[0], dp[2] + dp[6], dp[1] + dp[3], dp[2] + dp[4], dp[4] + dp[6]
        return sum(dp) % 1000000007
```

最后，再来看一下这个数字键盘和我们所写的代码，可以发现，数字1、3、7、9是一类，2、8是一类，4、6是一类，5是一类，0是一类。
此时我们可以把键盘修改为：
```
1 2 1
4 5 4
1 2 1
* 0 *
```
再按照DP的思路走一遍，且用滚动数组快速迭代
可以写出如下代码：
```python3
class Solution:
    def knightDialer(self, n: int) -> int:
        x1 = x2 = x4 = x5 = x0 = 1
        for i in range(1, n):
            x1, x2, x4, x5, x0 = x2 + x4, 2 * x1, 2 * x1 + x0, 0, 2 * x4
        return (4 * x1 + 2 * x2 + 2 * x4 + x5 + x0) % 1000000007
```

完结。(ง •_•)ง
