**[1456. 定长子串中元音的最大数目](https://leetcode-cn.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/)**



### 解题思路
**滑动窗**口这个概念倒是第一次了解，不过这个思想早就接触过，我认为就是一种双指针的方法，不同于一般的与用空间换时间的数据结构，这种思想只需要借助两个指针就可以换取时间上的优势，这本质是利用了已经获取到的有用信息，不需要再重复判断。这不就是一种防止重复计算的方法？所以，而且这种重复计算，其实就是一种类似于存在重叠子问题和最优子结构的问题，所以我认为完全可以归结为动态规划，算是dp的一个分支吧，但是只需要两个指针而不需要额外的dp数组的空间，这就是这种数据结构的优点。
**这种看似简单思想却可以用在许多困难的问题上，可以极大的降低时间复杂度**，但是如何根据条件修改更新左右边界似乎是一个难点。


方法1：滑动窗口
Time: O(n)，n为字符串长度，每个元素只访问一遍
Space: O(1)

方法2：字典
本来还想着用字典判断的，但是发现时间增加了，是Time: O(n * k)了
代码就不写了

### 代码

```python3
# 方法1：展开
class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowel = {"a", "e", "i", "o", "u"}
        cur_num = 0
        for i in range(k):
            if s[i] in vowel:
                cur_num += 1
        res = cur_num
        for i in range(k, len(s)):
            if s[i] in vowel:
                cur_num += 1
            if s[i - k] in vowel:
                cur_num -= 1
            res = max(res, cur_num)
        return res


# 方法1：可以直接在一个循环中判断
class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowel = {"a", "e", "i", "o", "u"}
        res = cur_num = 0
        for i in range(len(s)):
            if s[i] in vowel:
                cur_num += 1
            if i >= k and s[i - k] in vowel:
                cur_num -= 1
            res = max(res, cur_num)
        return res
```
