**[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)**

## Python3三种方法以及详细思路

### 解题思路
#### **方法1**：
这题最先想到的是一种“俄罗斯方快的方法”，我比较喜欢这种方法，可惜时间复杂度有点高，时间超了，但是思路还是很简单的。
也是使用双指针，每轮循环两边的指针都定位到第一个不为0的柱子，然后将这两个柱子之间的所有变量全部减1，减的同时，统计出现小于0的情况，如果是小于0的，那么原本肯定是有一个小水块的，这样子操作一轮之后，再次将两边指针定位到第一个不为0的柱子，以此类推。
这种方法，是从底向上计算小方块的个数。
**本方法超时，时间复杂度O(n^2)**


#### **方法2**：
方法1时间超了之后，发现O(n^2)的时间复杂度肯定不行。
然后想到了一种求总面积然后减去所有柱子的面积的方法。这种方法我感觉算不上是双指针，但也是把图从最高点分成两块从两头计算。
1.先找出最高点的下标，同时计算出数组和，即柱子总面积sumh。
2.然后从最左边到最高点计算总面积maxi
3.从最右边到最高点计算总面积maxj
4.将两个总面积加起来得到图的总面积cnt，返回图的总面积减去柱子总面积，即cnt-sumh，得到结果
**时间复杂度O(n)，执行用时：40 ms, 在所有 Python3 提交中击败了95.39%的用户**


#### **方法3**：
想到了一种绝妙的方法，代码精简。如下图所示：
![image.png](https://pic.leetcode-cn.com/cc55f27938a98aee639a9fca603041270f034bd457f215c45722969f3c6ddb51-image.png)

只需要一次循环，我在这次循环中，用左右两个指针，左指针记录左边遇到的最大值，右指针记录右边遇到的最大值，
每轮循环将两个最大值加起来，并且减去当前柱子的高度。
当循环结束时，可以发现，我们多加了一个大矩形的面积，
所以最后返回的时候把这个矩形面积（`lmax * len(height)`）减掉就是我们要的结果。

在这个图中，红色代表左指针的变化过程，黄色代表右指针的变化过程，蓝色代表大矩形的面积。
**时间复杂度O(n)，空间复杂度O(1)**


代码如下：

### 代码

```python3
# 方法3：
class Solution:
    def trap(self, height: List[int]) -> int:
        lmax, rmax, res = 0, 0, 0
        for i in range(len(height)):
            lmax = max(lmax, height[i])
            rmax = max(rmax, height[-1-i])
            res += lmax + rmax - height[i]
        return res - lmax * len(height)


# 方法2：从最高点分成两块，求总面积，然后减去柱子面积，时间复杂度O(n)
class Solution:
    def trap(self, height: List[int]) -> int:
        m,minx = 0, 0
        sumh = 0
        for idx,num in enumerate(height):
            sumh += height[idx]
            if num >= m:
                m = num
                minx = idx
        cnt = 0
        maxi, maxj = 0, 0
        for i in range(minx):
            maxi = max(maxi,height[i])
            cnt += maxi
        for j in reversed(range(minx,len(height))):
            maxj = max(maxj,height[j])
            cnt += maxj
        return cnt-sumh


# 方法1：“俄罗斯方块”，超时
class Solution:
    def trap(self, height: List[int]) -> int:  
    n = len(height)
    i, j = 0, n-1
    cnt = 0
    while j-i > 1:
        while i<n and height[i] <= 0:
            i += 1
        while j>-1 and height[j] <= 0:
            j -= 1
        for idx in range(i,j+1):
            height[idx] -= 1
            if height[idx] < 0:
                cnt += 1
    return cnt
```
