**[96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)**


### 解题思路
某日的官方每日一题

递归分治的思路：
题目给定整数n代表节点的数量，可以假定节点序号为1---n，生成所有的二叉搜索树（BST），返回生成的数量。

如果将第i个节点放在根节点上，那么i节点左边的节点序号为1---i-1，右边节点的序号为i+1---n，

当我们再进入左子树继续思考时，此时左子树的根节点的左边和右边又分为两部分，可以发现，这其实就是一种分治的思想，每个子问题都是相同的，可以按照相同的准则进行计算。

而如果左子树有i种情况，右子树有j种情况，那么最终情况数一定是i*j种。

这样的话就可以写出递归分治的思路了，还缺少一个最小子问题的情况，就是n为1或者0的时候，我们返回1，即只有一种情况。

这样思路直接写出来的递归代码是超时过不了的，原因就是这里面包含了特别的的重复子问题，因此我们可以采用记忆化的方式来解决。

Python直接添加`@lru_cache(None)`即可，当然也可以手动维护。

已经把递归和记忆化写出来了，那么DP就显然了。

DP[n]表示，具有n个节点的二叉搜索数的数量。

记忆化递归与DP：

Time:O(n^2)

Space:O(n)

### 代码

```python3
# 记忆化递归
class Solution:
    @lru_cache(None)
    def numTrees(self, n: int) -> int:
        if n <= 1:
            return 1
        res = 0
        for i in range(1, n + 1):
            res += self.numTrees(i - 1) * self.numTrees(n - i)
        return res


# :-D
class Solution:
    @lru_cache(None)
    def numTrees(self, n: int) -> int:
        return sum(self.numTrees(i - 1) * self.numTrees(n - i) for i in range(1, n + 1)) if n > 1 else 1


# DP
class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[0] = dp[1] = 1
        for i in range(2, n + 1):
            for j in range(1, i + 1):
                dp[i] += dp[j - 1] * dp[i - j]
        return dp[n]
```

参考[官方题解](https://leetcode-cn.com/problems/unique-binary-search-trees/solution/bu-tong-de-er-cha-sou-suo-shu-by-leetcode-solution/)添加一个数学方法

上述返回的数字其实叫做Catalan Numbers（卡塔兰数），
卡塔兰数的公式就是：

![image.png](https://pic.leetcode-cn.com/1598589114-FvIXfo-image.png)

或者：`f(n) = (2n)!/(n! * n! * (n+1))`

那么代码就是：
```python3
class Solution:
    def numTrees(self, n: int) -> int:
        return factorial(2*n) // factorial(n) // factorial(n) // (n+1)
```

`factorial(n)`为n的阶乘

Time:O(n)
Space:O(1)


