一个月前的每日一题，贴一下之前记录的文字


**[378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)**



### 解题思路
方法1：暴力，`sum(matrix, [])`将二维数组转化为一维数组，然后进行排序，取第k小的元素
时间复杂度：O(n^2logn)，主要时间是排序
空间复杂度：O(n^2)
没有利用矩阵的性质，所以时间复杂度最差


方法2：多路归并排序，结合多路归并的思想，只需找到第k小的元素即可，维护一个每行当前最小值的指针，每一轮循环都将当前的最小指针向前推进一个，
注意理解**多路归并排序的具体思想**。
时间复杂度：O(klogn)，归并k次，最坏情况需要O(n^2logn)
空间复杂度：O(n)，需要一个记录指针的数组
只利用了每一列是一个有序的，而忽视了行之间的关系


方法3：二分查找，参考[官方题解](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/you-xu-ju-zhen-zhong-di-kxiao-de-yuan-su-by-leetco/)
时间复杂度：O(nlog(max-min))
空间复杂度：O(1),常量空间
利用了行列有序的性质，最快


### 代码

```python3
# 方法1：暴力
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        return sorted(sum(matrix, []))[k-1]


# 方法2：多路归并
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        idx = [0] * n
        for i in range(k):
            index = 0
            cur = matrix[-1][-1]                            # 将初始值设为最大的元素
            for j in range(n):                              # 遍历每一行,idx[index]指针总是停留在当前最小的元素上
                if idx[j] < n and cur >= matrix[j][idx[j]]: # 如果idx[j] >= n, 第j行已经遍历完
                    index = j                               # 存储当前最小元素所在的行
                    cur = matrix[j][idx[j]]                 # 存储当前最小值
            idx[index] += 1                                 # 最小元素所在的行指针向后移
        return cur


# 方法3：二分查找
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        
        def check(mid):
            i, j = n - 1, 0
            res = 0
            while i >= 0 and j < n:
                if mid >= matrix[i][j]:
                    res += i + 1
                    j += 1
                else:
                    i -= 1
            return res >= k
        
        left, right = matrix[0][0], matrix[-1][-1]
        while left < right:
            mid = (left + right) // 2
            if check(mid):
                right = mid
            else:
                left = mid + 1
        return left

```
