一只无情的打卡机器(　o=^•ェ•)o　┏━┓

**[494. 目标和](https://leetcode-cn.com/problems/target-sum/)**



### 解题思路
还是一样,这题首先的想法是递归,但是也能想到DP

首先可以容易的实现DFS进行暴力搜素,这其实是类似于二叉树的搜索,并且也类似于回溯算法.
因此,这种方法时间复杂度也比较高,因为重叠子问题太多.
这种暴力的复杂度:

Time:O(2^n),n为nums长度
Space:O(n),递归使用的栈,即二叉树的高度

由此继续思考,因为涉及重叠子问题,所以我们可以进行备忘录式DFS,进而再实现DP.
首先Python提供了递归缓存机制,可以让内部自动实现备忘录,而花不了太多的系统栈,
在暴力的基础上加:`@lru_cache(None)`即可.

Time:O(n*sum),n为nums长度,sum为数组的总和.
Space:O(n*sum)

这算是Python的一种投机取巧的方法,但是下面的代码也手动的实现了备忘录.

这里说的备忘录,其实就是在DFS的递归基础上,用数组(或者字典)等,将已得到的值记录下来,下次遇到相同的子问题的时候,直接使用而不用继续递归(记忆化DFS).
这种用手动维护空间来避免系统栈过大的情况,可以称作为备忘录的方法.而这种备忘录就是DFS演变而来的.
但是另一方面,备忘录其实是动态规划(DP)的变种,这就是自顶向下的DP.
而我们一般情况下说的DP,则是自底向上的DP,也就是上述记忆化DFS的反过程,这种就完全的避免了递归造成的系统栈,用空间换取了时间.

综上,我猜第一个想到动态规划的人也是这样的思路:

暴力DFS->备忘录式递归(记忆化DFS,由顶向下DFS)->DP

但是自底向上的DP理解起来还是有一点难度的.

设计这样的DP需要:

**明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义**,[参考](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/dong-tai-gui-hua-xiang-jie-jin-jie)


所以对于本题,可以转化为DP来解决,最重要的一点则是定义DP数组的含义:

参考[官方题解](https://leetcode-cn.com/problems/target-sum/solution/mu-biao-he-by-leetcode/)

我们用 dp[i][j] 表示用数组中的前 i 个元素，组成和为 j 的方案数。考虑第 i 个数 nums[i]，它可以被添加 + 或 -，因此状态转移方程如下：

dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]

也可以写成递推的形式：

dp[i][j + nums[i]] += dp[i - 1][j]

dp[i][j - nums[i]] += dp[i - 1][j]

由此可以写出我们的二维DP(代码4)

可以看出,这里的二维DP当前状态只用到了上一个状态,所以可以进行状态压缩,二维到一维的变化只需要将高维去掉即可

除此之外,本题可以进行一些转化(见代码注释),转化后便成了类似于[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)
的题目,也需要注意从后往前遍历,避免之前的状态被更改

### 代码

```python3
# 代码1:
# DFS进行暴力搜素,超时
# Time:O(2^n),n为nums长度
# Space:O(n),递归使用的栈,即二叉树的高度
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        def dfs(i, cur):
            if i == len(nums):    
                return 1 if cur == S else 0
            return dfs(i + 1, cur + nums[i]) + dfs(i + 1, cur - nums[i])
        
        return dfs(0, 0)


# 代码2:
# python3内置递归缓存机制实现备忘录（记忆化DFS、由顶向下DP）
# Time:O(n*sum),n为nums长度,sum为数组的总和.
# Space:O(n*sum)
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        @lru_cache(None)
        def dfs(i, cur):
            if i == len(nums):    
                return 1 if cur == S else 0
            return dfs(i + 1, cur + nums[i]) + dfs(i + 1, cur - nums[i])
        
        return dfs(0, 0)



# 代码3:
# 手动实现备忘录
# Time:O(n*sum)
# Space:O(n*sum)
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        n, su = len(nums), sum(nums)
        memo = [[float('inf')] * (2 * su + 1) for _ in range(n)]
        def dfs(i, cur):
            if i == n:    
                return 1 if cur == S else 0
            if memo[i][cur + su] != float('inf'):
                return memo[i][cur + su]
            memo[i][cur + su] = dfs(i + 1, cur + nums[i]) + dfs(i + 1, cur - nums[i])
            return memo[i][cur + su]
        
        return dfs(0, 0)
    


# 代码4:
# DP:二维DP
# Time:O(n*sum)
# Space:O(n*sum)
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        n, su = len(nums), sum(nums)
        if abs(S) > abs(su): return 0  # 绝对值范围超过了sum的绝对值范围则无法得到
        
        dp = [[0] * (su * 2 + 1) for _ in range(n + 1)]
        dp[0][su + nums[0]] += 1  # BASE CASE, FIRST ROW
        dp[0][su - nums[0]] += 1
        
        for i in range(1, n):
            for j in range(su * 2 + 1):
                if j - nums[i] >= 0 and dp[i - 1][j - nums[i]] > 0:  # 左边
                    dp[i][j] += dp[i - 1][j - nums[i]]
                if j + nums[i] <= su * 2 and dp[i - 1][j + nums[i]] > 0:  # 右边
                    dp[i][j] += dp[i - 1][j + nums[i]]
        return dp[n-1][su + S]




# 代码5:
# DP:状态压缩
# 设为正号部分为P，设为负号部分为N
#                   sum(P) - sum(N) = S
# sum(P) + sum(N) + sum(P) - sum(N) = S + sum(P) + sum(N)
#                        2 * sum(P) = S + sum(nums)
#                            sum(P) = (S + sum(nums)) // 2
# 由此本题转为 416. 分割等和子集 问题
# 本题要求的是方案总数而不是可行性或最值
# 0-1背包问题的大小为(S+sum(nums))//2
# Time:O(n*sum)
# Space:O(sum)
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        su = sum(nums)
        if su < S: return 0
        if (su + S) % 2: return 0
        
        length = (su + S) // 2
        dp = [0] * (length + 1)
        dp[0] = 1
        for num in nums:
            for i in range(length, num - 1, -1):
                dp[i] = dp[i] + dp[i - num]
        return dp[length]
```
