**[875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)**


### 解题思路
从思路到解题再到优化

首先分析题目，这个题就是找最小的吃香蕉速度K使得其满足珂珂能够在H小时内吃完所有香蕉，
这句话用数学术语翻译为：香蕉数组中每个数加上K-1，然后整除K，并将每一个数相加，
使得最终的和res满足`res>=H`的最小K
再用代码翻译为：
```
def judge(piles, k):
            res = 0
            for num in piles:
                res = res + (num+k-1)//k
            return res
```
求满足`res>=H`的最小值K。
虽然有点绕，但是这里还是容易分析出来的。

接着就是搜索K的方法，在连续的范围里面搜索二分法是个很好的选择，暴力不可取。
但是二分法也不是随意找两个点就二分的，总不能按着题目的说明，用K在`[1,10^9]`范围来二分。
可以分析，K的最大值也就是`max(piles)`，因为当K大于这个值的时候，需要花费的总时间也不会再改变，
因为：`如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。 ` 

但是K的最小值可以为1，所以我们的第一版代码就出来了，从`[1,max(piles)]`二分

**优化方案**
这题我想到可以优化的地方就是二分的左右值，其实K可能大于`min(piles)`，也可能小于，
所以可以先判断K在`[min(piles),max(piles)]`还是在`[1,min(piles)]`区间，再从这两个区间二分，
从这个题目的背景的数据分布的角度来看，大部分数据应该在`[min(piles),max(piles)]`区间，所以时间会变快

实际情况确实是变快了：
![image.png](https://pic.leetcode-cn.com/6ee84123430e0d83d3a94de1fa5dd46ec9f40ad5b4b7bad408e12edc60939d40-image.png)

**踩坑点**
在判断`judge(piles, mid) > H`还是`judge(piles, mid) < H`的时候有点绕，因为这和mid是负相关的。
还有就是什么时候取等号`judge(piles, mid) = H`，是`left = mid + 1`还是`left = mid`，但是这些调试几下就行了。

**复杂度分析**
时间复杂度`O(nlog₂Max)`，其中n是香蕉的总堆数，即数组长度，Max为堆数中香蕉数的最大值，即数组中的最大值。因为需要在**二分法**中**遍历数组**。
但是在改进版的代码中，时间复杂度应该是`min(O(nlog₂(Max-Min)), O(nlog₂Min))`，其中Min是数组中的最小值。

空间复杂度`O(1)`，只需常量的空间。

### 代码

```python3

# 从[1,max(piles)]二分
class Solution:
    def minEatingSpeed(self, piles: List[int], H: int) -> int:
        def judge(piles, k):
            res = 0
            for num in piles:
                res = res + (num+k-1)//k
            return res
        
        left, right = 1, max(piles)
        
        while left < right:
            mid = (left + right) // 2
            temp = judge(piles, mid)
            if temp > H:
                left = mid + 1
            else:
                right = mid
        
        return left



# 从[min(piles),max(piles)]或者[1,min(piles)]二分
class Solution:
    def minEatingSpeed(self, piles: List[int], H: int) -> int:
        def judge(piles, k):
            res = 0
            for num in piles:
                res = res + (num+k-1)//k
            return res
        
        minn, maxn = min(piles), max(piles)
        if judge(piles, minn) > H:
            left, right = minn, maxn
        else:
            left, right = 1, minn
        
        while left < right:
            mid = (left + right) // 2
            if judge(piles, mid) > H:
                left = mid + 1
            else:
                right = mid
        return left

```
