前两天忙其他事，没时间详细写思路
现有空来补一下这最近关于递归、回溯、剪枝的题目，思路和时空分析（前面三天已补）


**[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)**


### 解题思路
递归人的生活就是这么朴实无华且枯燥(。・∀・)ノ

题目和前两天，大同小异

这题还是考察简单的剪枝
当然我们一般说的回溯剪枝都是用递归来解决，因为代码简洁易理解

这题分析题目之后发现题目要求的是全排列，而我们必须要走到最后一层才能得到全排列，且在每一层递归的时候我们还要访问其他n-1个数字。
题目简洁，分析之后有一个显式剪枝条件：不包含重复数字的序列即 `j != 0 and nums[j] == nums[j - 1] and j - 1 not in flag`。
还一个隐式剪枝条件：上面说到每一层要访问其他n-1个数字 即`j in flag`。
所以在这一层for的时候，遇到当前数字要剪掉，continue掉

这样问题就比较清晰了，递归用一个path记录路径。
当路径长度为n的时候，即到了最后一层，需要记录路径。

如何判断两个剪枝？我觉得判断是否有重复数字首先想到的是集合set，于是，我们再每一层用一个set来判断两个剪枝，并不会增加时间复杂度

这里注意：递归的机制，伴随着进入递归和跳出递归，会有栈的改变，这个栈存的就是每一层递归用到的变量
所以我们set在递归前add，在递归后remove，为了之后下一个path的判断

### 时空分析
时间复杂度：O(n×n!) ，n为数组长度
这里做个小总结：我们知道，对于任意一颗树来说，递归的时间复杂度总是**O（分支^深度）×递归树中每个节点的工作量**，简单的概括就是O（树结构复杂度 × 节点复杂度）其中树结构复杂度视具体情况而定。
但是对于本题的递归，树结构复杂度就不是次方 【分支^深度】 了，这里的次方复杂度已经降为n×（n-1）×（n-2）。。。即n！
因为每遍历一个节点这个路径就少一种选择的可能（在本题中就是continue掉的、剪掉的树枝）
然后我们分析节点复杂度，节点复杂度这里有两块，一个是for循环的时间n，另一个是在叶子节点的时候（末尾）将path路径append到res中，这个复杂度也是n。这两块的复杂度是并列的，所以总复杂度是n。
综上，总时间复杂度是O(n×n!)，n为数组长度。

注意，这里用了set来判断，可以降低时间复杂度，如果是用列表list，那么时间复杂度应该还要上升一个**乘以n**的等级

空间复杂度：O(n×n!) 
同上面对时间的分析，在整个遍历的过程中，一种需要存储n×n!个节点，而set的空间n可以忽视，所以最终的空间复杂度也应该是O(n×n!) 


更新：上面说到了用列表当作参数传入的话，判断是否在列表中会使复杂度多一个n（不是指用visitied数组），而所写的代码却在传参的时候用了python切片，切片其实是将数组复制然后当作参数传入，这也增加了时间复杂度n，解决的方法也是模拟系统栈的进出，然后在下一轮递归的for之前将path[:]加入res，相当于复制进去，而不是path，注意这里的区别。如果不是复制path，每次操作都是在path上进行，会影响后面的树枝操作。

注意三份代码的细微差别，对理解递归系统栈的工作原理有更好的帮助

### 代码

```python3
# 初始：O(n^2×n!) 
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        def dfs(path):
            if len(path) == n:
                res.append(path)
            for j in range(0, n):
                if (j in flag) or (j != 0 and nums[j] == nums[j - 1] and j - 1 not in flag):
                    continue
                flag.add(j)
                dfs(path + [nums[j]])
                flag.remove(j)
        
        n = len(nums)
        nums.sort()
        res, flag = [], set()
        dfs([])
        return res



# 更正1:O(n^2×n!) 
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:      
        def dfs(path):
            if len(path) == n:
                res.append(path)
            for j in range(0, n):
                if (j in flag) or (j != 0 and nums[j] == nums[j - 1] and j - 1 not in flag):
                    continue
                flag.add(j)
                path.append(nums[j])  # 变化
                dfs(path[:])  # 变化
                path.pop()  # 变化
                flag.remove(j)
        n = len(nums)
        nums.sort()
        res, flag = [], set()
        dfs([])
        return res



# 更正2：O(n×n!) 
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:      
        def dfs(path):
            if len(path) == n:
                res.append(path[:])  # 变化
            for j in range(0, n):
                if (j in flag) or (j != 0 and nums[j] == nums[j - 1] and j - 1 not in flag):
                    continue
                flag.add(j)
                path.append(nums[j])
                dfs(path)  # 变化
                path.pop()
                flag.remove(j)
        n = len(nums)
        nums.sort()
        res, flag = [], set()
        dfs([])
        return res
```
