**[39. 组合总和](https://leetcode-cn.com/problems/combination-sum)**



### 解题思路
回溯法，先排序再判断。
遇到目标值就存储，如果小于当前值则进入递归，否则返回

更新：

这样的思路对数组进行递归其实和图的遍历有着相同的形式
当然也可以认为是回溯法。

这里先排序的目的是为了方便剪枝，当前路径的值已经超过目标值就直接返回了
如果路径值刚好等于target，则进行记录

递归需要三个参数，i用来标识递归的进程，第二个参数用来记录路径，是一个数组，第三个用来记录路径和

### 时空分析
时间复杂度：一共有len(candidates) ^ (target / avg(candidate))种数字的组合， avg(candidate)是数组平均值。而每种组合的长度是target / avg(candidate)，所以最终的时间复杂度为(target / avg(candidate)) * len(candidates) ^ (target / avg(candidate))
分析参考美服评论区@hesch

说一下这里的排序，其实这里的排序并没有增加时间复杂度，只是在某些情况下剪枝剪的比较多
所以最坏情况下，时间没有影响，而最好情况下和平均情况就要看看排序的时间是否大于剪枝的时间了。

空间复杂度：这题的空间复杂度，因为每次递归需要存系统栈，大约应该是n*（1+n）/2
所以这题时间复杂度应该是O(n^2)，n为target / avg(candidate)
不清楚分析的对不对

### 代码
```python3
class Solution:
    def combinationSum(self, candy: List[int], target: int) -> List[List[int]]:  
        n = len(candy)
        def dfs(i, path, cur):
            if cur == target:
                res.append(path)
            for j in range(i, n):
                if cur + candy[j] > target: return
                dfs(j, path + [candy[j]], cur + candy[j])
        res = []
        candy.sort()
        dfs(0, [], 0)
        return res
```
