**[1319. 连通网络的操作次数](https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected/)**



### 解题思路
并查集还是比较香的，没想到一次过了~

**题目分析**
这个题目如果把结论分析出来了，基本上就是敲代码的问题了。

题目是一个看起来明显能用并查集解决的问题，那么本题该如何解决？
首先题目要求可以将任意的多余的网线用来连接其他不相连的网络，所以我们可以思考，多余的网线数量怎么计算？

其实并查集的代码只需要加两行，就可以实现，当每次union的时候，如果发现已经connected，则我们将多余网线数量加1，多余网线数量self.over初始化为0

然后我们需要把网线用来连接不相连的网络，其实总的网络的数量就是并查集的self.cnt，而self.cnt就是我们说的不相连的网络的数量。

所以，当有k个不相连的网络时，我们需要k-1根多余的网线，就可以了，否则将不可能连接所有网络，返回-1。

**时空分析**
并查集的时间复杂度*O(n)，n为网络中总的网线数量

### 代码

```python3
class UF:
    def __init__(self, n):
        self.parent = [i for i in range(n)]
        self.cnt = n
        self.over = 0
        
    def find(self, x):
        while x != self.parent[x]:
            x = self.parent[x]
            self.parent[x] = self.parent[self.parent[x]]
        return x
    
    def union(self, p, q):
        if self.connected(p, q):
            self.over += 1
            return
        self.parent[self.find(p)] = self.parent[self.find(q)]
        self.cnt -= 1
        
    def connected(self, p, q):
        return self.find(p) == self.find(q)
    

class Solution:
    def makeConnected(self, n: int, connections: List[List[int]]) -> int:
        
        net = UF(n)
        for p, q in connections:
            net.union(p, q)
        if net.over >= net.cnt - 1:
            return net.cnt - 1
        else:
            return -1
        
```
