**[4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)**


### 解题思路
感觉这个题目好难...
核心思想都明白，也知道是二分法，但是细节部分能玩大半天...这还是很久以前做过的题目(虽然没什么用)

**各种方法及时空分析**：
方法1：暴力合并两个数组，直接取中位数
Time:O(m+n)
Space:O(m+n)

方法2：两个指针分别从两个数组最左边的开始走，哪个小走哪个，直到两个指针的和未中位数下标
Time:O(m+n)
Space:O(1)

方法3：Time:O(log(m+n))

方法4：本方法（体会二分的细节）
Time:O(log(min(m,n)))
Space:O(1)

**关键点**：
求解中位数需要满足两个条件，即左半边长度等于右半边，左半边最大值比右半边最小值小，
在本题中两个条件转化为：
```
len(left_part)==len(right_part)
nums2[mid2-1] <= nums1[mid1] and nums1[mid1-1] <= nums2[mid2]
```

**本题及代码注意点**：
各种题解已经说的非常清楚，但是自己理解和手敲的时候还有有很多点值得思考，这里记录一下我认为有价值的点：
1. 题目说了要求，Time:O(log(m + n))，那么二分法是确定的，虽然这里的两种暴力方法很容易写出
2. 直接看代码，首先用了一个return递归来实现了num1是较小的数组，这种时间O(1)的解决方案真的妙，而不少题解的作者写了数组交换，这样的话时间复杂度一下子就变成了至少O(max(m,n))
3. 为什么要在更短长度的num1中二分？1.这不仅有效降低时间复杂度。2.而且保证了在求mid2的时候，不会越界，即mid2不会变成负数。“为何 len2 >= len1？ 因为我必须确保 mid2 是非负的，因为 0 <= mid1 <= len1 并且 mid2 = (len1 + len2 + 1) // 2 - mid1。 如果 len1 > len2 ， 则 mid2 可能是负值， 这将导致错误的结果”。[参考文章](https://zhuanlan.zhihu.com/p/70654378)
4. 为什么mid2中求解需要+1？我发现解释这个问题的人和题解真的非常少，到目前为止我只看到国区[官方题解](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)的视频里提到，下面的讨论区作者也在解释。这里先说一下我的理解，由于我们在求mid1的时候是向下取整，即mid1 = (left + right) // 2，所以在求mid2的时候要相应的向上取整，即(len1 + len2 + 1) // 2，否则，两个都向下取整，这会使得mid1 + mid2 == len1 - mid1 + len2 - mid2，不成立，因而导致数组越界和死循环的情况。这里我们还需要保证当两个数组是奇数个的时候，中位数在左半边而不是右半边。发现官方题解的解释和我的理解基本一致，但是官方说的更加的详细。我觉得这个点是本题最难理解和正确写出来的地方，所以以后遇到得注意。
5. 解决了第四点，就是题目的逻辑问题了（这个题目特别的地方就在这里，难点是边界而不是逻辑，正常的题目都是逻辑难，所以这就是二分法的问题吧）。先考虑缩小边界的情况，第四点已经解决了左半边长度等于右半边长度了，即len(left_part)==len(right_part)，在这一点中我们要考虑nums2[mid2-1] <= nums1[mid1] and nums1[mid1-1] <= nums2[mid2]，如果我们絮叨的条件是这个，那么我们可以直接返回中位数了，但是这个条件有一些边界条件需要考虑。所以我们先考虑nums1[mid1] < nums2[mid2 - 1]，此时排除了边界情况：num1最大值比num2最小值小，考虑nums1[mid1]的值小的时候，左指针需要右移。nums1[mid1 - 1] > nums2[mid2]，排除了边界情况：num1最小值比num2最大值大，考虑nums1[mid1]的值小的时候，右指针需要左移。然后我们考虑剩下的边界情况，两种边界情况可以直接得出中位数下标，最后我们需要考虑两个数组是奇数个还是偶数个，返回最终见的一个值还是两个值的均值。


### 代码

```python3
# 代码1：整合
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        len1, len2 = len(nums1), len(nums2)
        if len1 > len2:
            return self.findMedianSortedArrays(nums2, nums1)

        left, right = 0, len1
        while left <= right:
            mid1 = (left + right) // 2
            mid2 = (len1 + len2 + 1) // 2 - mid1
            if mid1 < len1 and nums1[mid1] < nums2[mid2 - 1]:
                left = mid1 + 1
            elif mid1 > 0 and nums1[mid1 - 1] > nums2[mid2]:
                right = mid1 - 1
            else:
                max_left = max(nums1[mid1 - 1] if mid1 > 0 else float("-inf"),
                               nums2[mid2 - 1] if mid2 > 0 else float("-inf"))
                if (len1 + len2) % 2:
                    return max_left
                min_right = min(nums1[mid1] if mid1 < len1 else float("inf"),
                                nums2[mid2] if mid2 < len2 else float("inf"))
                return (max_left + min_right) / 2



# 代码2：展开+注释
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        len1, len2 = len(nums1), len(nums2)
        if len1 > len2:
            return self.findMedianSortedArrays(nums2, nums1)    # 保证num1是长度较小的数组
        left, right = 0, len1    # 用左右指针在num1中二分搜索
        while left <= right:    # 这里一定存在中位数，while True:也可以，while left <= right:也一样
            mid1 = left + (right - left) // 2    # num1中右半边的最小值下标，向下取整
            mid2 = (len1 + len2 + 1) // 2 - mid1    # num2中右半边最小值下标，由于mid1已经是向下取整，所以这里mid2要向上取整，保证奇偶情况下都是取的一样的值
            if mid1 < len1 and nums1[mid1] < nums2[mid2 - 1]:    # 排除边界情况num1最大值比num2最小值小，nums1[mid1]的值小，左指针右移
                left = mid1 + 1
            elif mid1 > 0 and nums1[mid1 - 1] > nums2[mid2]:    # 排除边界情况num1最小值比num2最大值大，nums1[mid1]的值小，右指针左移
                right = mid1 - 1
            else:    # 考虑两种边界情况和奇偶个数情况
                if mid1 == 0:
                    max_left = nums2[mid2 - 1]    # 左半边最大值
                elif mid2 == 0:
                    max_left = nums1[mid1 - 1]
                else:
                    max_left = max(nums2[mid2 - 1], nums1[mid1 - 1])
                if (len1 + len2) % 2 == 1:    # 如果两数组是奇数个数字，则左半边最大值就是中位数
                    return max_left

                if mid1 == len1:
                    min_right = nums2[mid2]    # 右半边最小值
                elif mid2 == len2:
                    min_right = nums1[mid1]
                else:
                    min_right = min(nums2[mid2], nums1[mid1])
                return (max_left + min_right) / 2


```
