**[222. 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)**



### 解题思路
**方法1**：暴力遍历，遇到一个点算一个
代码就算了

Time:O(N)，N为节点总数
Space:O(logN)

**方法2**：递归/迭代法快速遍历，分为左子树为满二叉树和右子树为满二叉树两种情况

Time:O(logN * logN)
Space:O(logN)

这种方法容易理解，但是一下子可能想不到左右子树分为满二叉树和完全二叉树的情况（至少我想不到）
这种方法其实也是充分利用完全而二叉树的性质了


**方法3**：二分法，寻找最底层的节点序号

Time:O(logN * logN)，在最后一层二分logN，然后从根节点到最后一层logN

Space:O(logN)或者O(1)，这里为了方便理解用了十进制转二进制，存储了一下然后遍历，其实完全可以不用存储，可以实现空间O(1)的解法。

详细聊一下方法3：

这题我认为最有意思的地方就是二分法解决这个问题，这个二分本身没有太大的难度，但是与完全二叉树的节点性质结合，还是有很多点值得学习的，以后遇到应该注意。
起初我的想法也是二分，但是在实现从根节点到最后一层节点的时候，没有很容易的做出来，写的比较挫。直到又看了大量的题解，我发现了一种方法：根据二叉树十进制的节点序号，转换成二进制，然后根据0和1来判断走左子树还是右子树，[参考链接](https://leetcode.com/problems/count-complete-tree-nodes/discuss/701466/Python-O(log-n-*-log-n)-solution-with-Binary-Search-explained)，这种方法不就是起初定义二叉树的方法吗？如果把这个性质用上了，那么这题的思路将会非常的清晰：
1. 写一个方法，将十进制转为二进制之后，从第四位开始走，直到走到最后一层，如果这个节点不存在返回False，否则返回True
2. 主函数要先求出树的高度，注意树的高度也可以用递归的简洁代码求出
3. 然后进行二分，这题二分只要找出从右边起第一个为True的点（或者左边起最后一个为True的点），而且一定存在解，这就转化为了二分的方法，根据以上的分析，直接套模板即可，而且用left < right型模板最合适，因为最终只需要找到一个解，且这个解已知一定存在，left < right模板最后锁定的一定是left = right的那个元素，不需要预处理也不需要后处理，注意这里需要向上取整哦。
当然用left <= right和left + 1 < right也可以，需要后处理，多判断一下。为了加强对二分的理解，下面代码给出了三种二分的方式，全部可以通过。

### 代码

```python3

# 方法2：递归/迭代法快速遍历
class Solution:
    def getDepth(self, root):  # 计算当前树的深度
        depth = 0
        while root:
            depth += 1
            root = root.left
        return depth
    
    def countNodes(self, root: TreeNode) -> int:
        cnt = 0
        while root:
            left = self.getDepth(root.left)  # 左子树深度
            right = self.getDepth(root.right)  # 右子树深度
            if left == right:  # 左右子树深度相同，左子树一定是满二叉树，右子树可能为满二叉树，一定为完全二叉树
                root = root.right
                cnt += 2 ** left
            else:              # 左右子树深度不同，右子树一定是满二叉树，左子树可能为满二叉树，一定为完全二叉树
                root = root.left
                cnt += 2 ** right  
        return cnt



# 方法3：二分法，寻找最底层的节点序号
class Solution:
    def Path(self, root, num):
        for s in bin(num)[3:]:  # 十进制转二进制，前两位为0b，第三位为根节点，根节点非空一定为1，所以从第四位开始，下标为3
            if s == "0": 
                root = root.left
            else:
                root = root.right
            if not root: return False
        return True
    
    def countNodes(self, root: TreeNode) -> int:
        if not root:return 0
        
        depth = 0
        cur = root
        while cur.left:
            depth += 1
            cur = cur.left
        
        left, right = 2 ** depth, 2 ** (depth + 1) - 1
        # left < right 型二分，本题最终结果只需要缩小到left = right，而且一定有解，遇到 right - 1 缩小区间记得向上取整
        while left < right:
            mid = (left + right + 1) // 2  # 向上取整
            if self.Path(root, mid):
                left = mid
            else:
                right = mid - 1
        return left


        # left <= right 型二分，最后需要处理边界点
        # while left <= right:
        #     mid = (left + right) // 2
        #     if self.Path(root, mid):
        #         left = mid + 1
        #     else:
        #         right = mid - 1
        # return mid if self.Path(root, mid) else right


        # left + 1 < right 型二分，最后需要处理边界点
        # while left + 1 < right:
        #     mid = (left + right) // 2
        #     if self.Path(root, mid):
        #         left = mid
        #     else:
        #         right = mid
        # return left if not self.Path(root, right) else right

```
